
<-------------------!!------------------->

Marca: SUZUKI
Tipo: SPORT_TOURING
Modelo: HAYABUSA
Preco: R$124500.00
Quantidade de Parcelas: 60
Valor das parcelas: R$2075.00

<-------------------!!------------------->

Marca: SUZUKI
Tipo: GSX-R1000R
Modelo: SUPER_SPORT
Preco: R$109700.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1828.33

<-------------------!!------------------->

Marca: SUZUKI
Tipo: BIG_TRAIL
Modelo: V-STROM_1050XT
Preco: R$86950.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1449.17

<-------------------!!------------------->

Marca: TRIUMPH
Tipo: ADVENTURE
Modelo: TIGER_900_GT_ARAGON_EDITION
Preco: R$75690.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1261.50

<-------------------!!------------------->

Marca: BMW
Tipo: SPORT
Modelo: S_1000_RR
Preco: R$131900.00
Quantidade de Parcelas: 60
Valor das parcelas: R$2198.00

<-------------------!!------------------->

Marca: KAWASAKI
Tipo: NINJA_ZX-6R
Modelo: SUPERSPORT
Preco: R$77190.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1286.50

<-------------------!!------------------->

Marca: YAMAHA
Tipo: SPORT_TOURING
Modelo: TRACER_900_GT
Preco: R$70932.00
Quantidade de Parcelas: 60
Valor das parcelas: R$1182.20

<-------------------!!------------------->

Marca: YAMAHA
Tipo: ESPORTIVA
Modelo: R3
Preco: R$35628.00
Quantidade de Parcelas: 60
Valor das parcelas: R$593.80
